# MicroReactiveMvvm

./: .gitattributes  .gitignore  Directory.Build.props  MicroReactiveMVVM.sln  appveyor.yml  build-docs.cmd  license.txt  readme.md  tools.txt
docs/: coverpage.md  index.html  introduction.md  readme.md  sidebar.md
docs/api/: MicroReactiveMVVM.md
docs/api/MicroReactiveMVVM/: Command.md  CommandExtensions.md  DataErrorChanged.md  IAsyncCommand-1.md  IAsyncCommand.md  ICommand-1.md  IObservableCommand.md  IObservableDataErrorInfo.md  IObservablePropertyChanged.md  IObservablePropertyChanging.md  IRaiseCanExecuteChanged.md  MvvmContext.md  ObservableExtensions.md  PropertyChangedData-1.md  PropertyChangedData.md  PropertyChangingData-1.md  PropertyChangingData.md  ReactiveExtensions.md  ReactiveObject.md
docs/api/MicroReactiveMVVM/Command/: Create.md  CreateAsync.md
docs/api/MicroReactiveMVVM/CommandExtensions/: Execute.md  ExecuteAsync.md  RaiseCanExecuteChanged.md  ToCommand.md
docs/api/MicroReactiveMVVM/DataErrorChanged/: DataErrorChanged.md  Error.md  PropertyName.md
docs/api/MicroReactiveMVVM/IAsyncCommand-1/: CanExecute.md  ExecuteAsync.md
docs/api/MicroReactiveMVVM/ICommand-1/: CanExecute.md  CanExecuteObservable.md  Execute.md
docs/api/MicroReactiveMVVM/IObservableDataErrorInfo/: ErrorsChanged.md
docs/api/MicroReactiveMVVM/IObservablePropertyChanged/: Changed.md
docs/api/MicroReactiveMVVM/IObservablePropertyChanging/: Changing.md
docs/api/MicroReactiveMVVM/IRaiseCanExecuteChanged/: RaiseCanExecuteChanged.md
docs/api/MicroReactiveMVVM/MvvmContext/: BackgroundScheduler.md  MainScheduler.md
docs/api/MicroReactiveMVVM/ObservableExtensions/: CastPropertyType.md  OfPropertyType.md  ToCollection.md  WhenPropertiesChanged.md  WhenPropertiesChanging.md  WhenPropertyChanged.md  WhenPropertyChanging.md
src/MicroReactiveMVVM/: BindableObject.cs  Command.cs  DataErrorChanged.cs  IAsyncCommand.cs  ICommand.cs  IObservableCommand.cs  IObservableDataErrorInfo.cs  IObservablePropertyChanged.cs  IObservablePropertyChanging.cs  IRaiseCanExecuteChanged.cs  MicroReactiveMVVM.csproj  MvvmContext.cs  PropertyChangedData.cs  PropertyChangingData.cs  ReactiveObject.cs  appveyor.yml
src/MicroReactiveMVVM/Extensions/: CommandExtensions.cs  ObservableExtensions.cs  ReactiveExtensions.cs
src/MicroReactiveMVVM/Internal/: AbstractCommand.cs  AwaitableDelegateCommand.cs  DelegateCommand.cs  ObservableCommand.cs
(+30 files in other folders)
